plane_0:cylinder_0:reference_0
plane_1:cylinder_0:reference_1
plane_1:cylinder_0:reference_2
plane_1:plane_5:reference_3
plane_1:plane_6:reference_4
plane_5:cylinder_0:reference_5
plane_6:cylinder_0:reference_6
plane_1:plane_4:reference_7
#
plane_8:cylinder_0:reference_8
plane_9:cylinder_0:reference_9
plane_9:cylinder_0:reference_10
plane_13:plane_9:reference_11
plane_14:plane_9:reference_12
plane_13:cylinder_0:reference_13
plane_14:cylinder_0:reference_14
plane_9:plane_12:reference_15
#
plane_16:cylinder_0:reference_16
plane_17:cylinder_0:reference_17
plane_17:cylinder_0:reference_18
plane_21:plane_17:reference_19
plane_22:plane_17:reference_20
plane_21:cylinder_0:reference_21
plane_22:cylinder_0:reference_22
plane_17:plane_20:reference_23
